WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="512">
    <Grid>
        <Image Source="images/multicolour_cloud_pileus_in_the_form_of_a_person_sitting_at_a_computer_and_rainbow__3276095014 (1).png" Stretch="Fill"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Port:" Foreground="#FF00FF0C" FontFamily="Showcard Gothic"/>
            <TextBox x:Name="PortTextBox"/>

            <TextBlock Text="Username:" Foreground="#FFB900FF" FontFamily="Showcard Gothic"/>
            <TextBox x:Name="UsernameTextBox"/>

            <TextBlock Text="Password:" Foreground="#FF120085" FontFamily="Showcard Gothic"/>
            <PasswordBox x:Name="PasswordBox"/>

            <TextBlock Text="Database Address:" Foreground="Red" FontFamily="Showcard Gothic"/>
            <TextBox x:Name="DatabaseAddressTextBox"/>

            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" FontFamily="Showcard Gothic"/>
            <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" FontFamily="Showcard Gothic"/>
        </StackPanel>
       
    </Grid>
</Window>
