WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Database Server Load Checking Utility" Height="512" Width="512">
    <Grid VerticalAlignment="Top">
        <Image Source="images/multicolour_cloud_pileus_in_the_form_of_a_person_sitting_at_a_computer_and_rainbow__3276095014 (1).png" Stretch="Fill"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Port:" Foreground="#FF2D8579" FontFamily="Showcard Gothic"/>
            <TextBox x:Name="PortTextBox" BorderBrush="#FF6B17FF"/>

            <TextBlock Text="Username:" Foreground="#FFB900FF" FontFamily="Showcard Gothic"/>
            <TextBox x:Name="UsernameTextBox" BorderBrush="#FF6B17FF"/>

            <TextBlock Text="Password:" Foreground="#FF120085" FontFamily="Showcard Gothic"/>
            <PasswordBox x:Name="PasswordBox" BorderBrush="#FF6B17FF" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"/>

            <TextBlock Text="Database Address:" Foreground="Red" FontFamily="Showcard Gothic"/>
            <TextBox x:Name="DatabaseAddressTextBox" Foreground="Black" BorderBrush="#FF6B17FF"/>

            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" FontFamily="Showcard Gothic" Background="#FF49BF5E"/>

        </StackPanel>

        <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Select All Users" Click="SelectAllUsers_Click"/>
            <Button Content="Insert User" Click="InsertUser_Click"/>
            <Button Content="Update User" Click="UpdateUser_Click"/>
            <Button Content="Delete User" Click="DeleteUser_Click"/>
        </StackPanel>-->

        <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">

            <Button x:Name="QueryButton" Content="Queries" Click="QueryButton_Click" FontFamily="Showcard Gothic" Background="#FF49BF5E"/>

        </StackPanel>-->

       
        

    </Grid>
</Window>
