WpfApp2/WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="QueryWindow" Height="512" Width="512">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Grid.Effect>


        <TextBlock Text="Enter the query here:" Foreground="#FF2A4BDE" FontFamily="Showcard Gothic" Margin="10,0,348,462"/>
        <TextBox x:Name="QueryTextBox" BorderBrush="#FF6B17FF" Margin="10,19,10,361"/>

        <Button x:Name="ExecuteButton" Content="Execute" Click="ExecuteQuery_Click" FontFamily="Showcard Gothic" Background="#FF49BF5E" Width="100" Height="25" HorizontalAlignment="Center" Margin="394,125,10,331"/>

        <TextBlock Text="Check the response here:" Foreground="#FF2A4BDE" FontFamily="Showcard Gothic" Margin="10,142,266,319"/>
        <TextBox x:Name="ResponseTextBox" BorderBrush="#FF6B17FF" Margin="10,164,14,192" RenderTransformOrigin="0.5,-0.247" Height="120"/>

        <Button x:Name="BackButton" Content="Exit" Click="Back_Click" FontFamily="Showcard Gothic" Background="#FFA40404" HorizontalAlignment="Center" Height="25" Width="100" VerticalAlignment="Bottom"/>

        <TextBlock Text="Check the statictics here:" Foreground="#FF2A4BDE" FontFamily="Showcard Gothic" Margin="10,292,252,165"/>
        <TextBox x:Name="StatisticsTextBox" BorderBrush="#FF6B17FF" Margin="10,305,14,39" Height="120"/>

    </Grid>
</Window>
